<div class="row my-3">
    <div class="col-12">
        <h1>Create a Booking</h1>
    </div>
</div>

<form [formGroup]="bookingForm" (ngSubmit)="submit()">
    <div class="row">
        <div class="col-12 px-5">
            <label class="form-label">Name: </label>
        </div>
        <div class="col-12 px-5">
            <input type="text" class="form-text-input" placeholder="Enter name" formControlName="name" />
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['name'].errors?.['required']">Name required</div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-12 px-5">
            <label class="form-label">Email: </label>
        </div>
        <div class="col-12 px-5">
            <input type="text" class="form-text-input" placeholder="Enter email" formControlName="email" />
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['email'].errors?.['required']">Email required</div>
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['email'].errors?.['email']">Invalid email format</div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-12 px-5">
            <label class="form-label">Phone number: </label>
        </div>
        <div class="col-12 px-5">
            <input type="text" class="form-text-input" placeholder="Enter phone number" formControlName="phoneNumber" />
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['phoneNumber'].errors?.['required']">Phone required</div>
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['phoneNumber'].errors?.['pattern']">Invalid number format</div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-12 px-5">
            <label class="form-label">Origin: </label>
        </div>
        <div class="col-12 px-5">
            <input type="text" class="form-text-input" placeholder="Enter origin" formControlName="origin" />
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['origin'].errors?.['required']">Origin required</div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-12 px-5">
            <label class="form-label">Destination: </label>
        </div>
        <div class="col-12 px-5">
            <input type="text" class="form-text-input" placeholder="Enter destination" formControlName="destination" />
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['destination'].errors?.['required']">Destination required</div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-12 px-5">
            <label class="form-label">Details: </label>
        </div>
        <div class="col-12 px-5">
            <textarea type="text" class="form-text-input" placeholder="Enter details" formControlName="details"></textarea>
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['details'].errors?.['required']">Details required</div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-12 px-5">
            <label class="form-label">ETA: </label>
        </div>
        <div class="col-12 px-5">
            <ngb-datepicker #dp formControlName="eta" (navigate)="date = $event.next"></ngb-datepicker>
            <div class="error-message" *ngIf="isFormSubmitted && bookingForm.controls['eta'].errors?.['required']">ETA required</div>
        </div>
    </div>

    <div class="row my-2">
        <div class="col-4 btn-container px-5">
            <button type="submit" class="btn-primary submit-btn">Book!</button>
        </div>
    </div>
</form>