<div class="row my-3">
    <div class="col-12">
        <h1>View Bookings</h1>
    </div>
</div>

<div class="row my-2 flight-container" *ngFor="let fb of flightBookings">
    <div class="col-sm-12 col-lg-6">
        <span class="field-lbl">Flight:</span> {{ fb.origin }} -> {{ fb.destination }}
    </div>
    <div class="col-sm-12 col-lg-6">
        <span class="field-lbl">ETA:</span> {{ fb.eta | date: 'dd MMM yyyy' }}
    </div>
    <div class="col-sm-12 col-lg-6">
        <span class="field-lbl">Name:</span> {{ fb.name }}
    </div>
    <div class="col-sm-12 col-lg-6">
        <span class="field-lbl">Email:</span> {{ fb.email }}
    </div>
    <div class="col-sm-12 col-lg-6">
        <span class="field-lbl">Phone:</span> {{ fb.phoneNumber }}
    </div>
    <div class="col-sm-12 col-lg-6">
        <span class="field-lbl">Details:</span> {{ fb.details }}
    </div>
    <div class="col-sm-12 mt-3">
        <!-- BUTTONS -->
        <button class="me-3">EDIT</button>
        <button class="ms-3" (click)="delete(fb.id)">DELETE</button>
    </div>
</div>